<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/teal_700">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/news_image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/download" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news_heading"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/news_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news_desc"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>



            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>